// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/visual.png")
    position: center
    size: cover
    repeat: no-repeat

  @media (max-width: 767px)
    background-position-x: -11rem
    background-position-y: 3rem

  &--lockup
    position: relative
    display: flex
    width: 75%
    max-width: 100%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: flex-start
      margin-left: -2rem

    .modal
      padding: 45px 45px
      text-align: center
      -webkit-backdrop-filter: saturate(180%) blur(20px)
      backdrop-filter: saturate(180%) blur(20px)
      border-radius: 15px
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: 130px
          margin: 0 auto 25px auto
          border-radius: 25px

        li:nth-child(1)
          background: rgb(0,230,118)
          background: linear-gradient(162deg, rgba(0,230,118,1) 0%, rgba(30,190,165,1) 100%)

        li:nth-child(2)
          background: rgb(131,58,180)
          background: linear-gradient(135deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)

        li:nth-child(3)
          background-color: #1977F3

        li:nth-child(4)
          margin-bottom: 0
          background: rgb(98,0,238)
          background: linear-gradient(162deg, rgba(98,0,238,1) 15%, rgba(0,77,255,1) 100%)
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700


